<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
    
    .flex-container{
        width: fit-content;
        display: flex;
        margin: 15px;
    }
    .box{
            width: 150px;
            height: 100px;
            color: aqua;
            background-color: blueviolet;
            border: 2px ;
            border-radius: 8px;

            padding: 20px 30px ;
            text-transform: capitalize;
            text-align: left;
        }
        @media all and (max-width: 400px) {
            .flex-container{
                flex-direction: column;

            }
            
        }
        @media all and (min-width: 700px){
            .flex-container{
                flex-direction: row;

            }
        }
        @media all and (max-width: 700px){
            .flex-container{
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <h1 style="color: yellowgreen;">Query mode for columns- increase or decrease the screen size to see the change</h1>
    <div class="flex-container">
    <div class="box">
        Name1
        <p>I am mayank</p>
    </div>
    <div class="box">
        name2
        <p>i am rishabh</p>
    </div>
    <div class="box">
        name3
        <p>i am lakshya</p>
    </div>
    <div class="box">
        name4
        <p>i am himesh</p>
    </div>

    
</div>
    
</body>
</html>